<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Brenda's Process Page</title>
	<link rel="stylesheet" href="ashley_style.css">
</head>

<body>
	<h1>Brenda's Process Page</h1>
	<h2>Ashley Farias' Website</h2>

	<h3>Client Needs</h3>
  	<p>She is in need of a website to promote her career as a personal trainer. Her website needs to show the services she offers as a trainer, a page to show past clients' testimonials, and links to 	her social media pages. <br>
			Ashley specified that she wants a responsive design for her website. It's important that her site is viewable on multiple devices. She wants to emphasize the variety of services she offers. Her services include 1 on 1 coaching, consultations, 4 week training programs, 8 week training programs, and/or renewable monthly training programs. Her clients can be any age. She has trained a variety of ages ranging from 18 years olds and 50 year olds. Other than weightloss or weight-gain programs, she wants to show that she can provide nutritional and dietary advice for her clients, as well as moral support and motivation. <br>
			We can work on creating a form for potential clients to fill out or we can just provide a link to her email for clients to contact her. It's possible to create a form, then leave an email link in her contact info for professional advice from aspiring trainers. She is open to business partnerships and sponsorships, so we may include a link that allows the viewer to email her seperately for business inquiries. <br>
			The entire website should follow the theme of her logo she has on her business cards. These include black and green tones, so we may have to make some minor adjustments and tweaks considering that white text on black backgrounds can be hard on the viewers eyes. It's also not as inviting and welcoming, thus is could scare or intimidate potential clients. She might need the social media logos to be specifically designed for her website considering she wants to keep a specific color scheme. she specifically pointed out that she would like a small "about me" blurb on her front page, but she insists there needs to be a page dedicated to introducing herself.She specified that she would like to see her logo in motion for the home/intro page. A photo of herself would be useful as well.
  	</p>

	<h3>Meetings</h3>
  	<ul>
  		<li>
  			  <a href="client_needs_essay.txt">Client's Needs Essay</a>
  		</li>
      <li>
          <a href="meeting_notes.txt">Oct 8. Meeting Notes</a>
      </li>
  	</ul>

   <h3>Related Websites</h3>
     <ul>
        <li>
          <a href="https://www.biolayne.com/">Layne Norton's Website</a>
						<ul>
							<li>He has photos that you can click to learn more about his past clients.</li>
							<li>There's a warning that tells clients to check the FAQ page before signing up for his services.</li>
							<li>There's a concise list of the services offered with brief descriptions of the services. </li>
							<li>He has his credentials listed. </li>
							<li>You can download his resume. </li>
							<li>He has a photo gallery dedicated to his official appearances at events and contests that his clients comptete in. </li>
							<li>Customized Social Media Logos. Navigation expanded at the bottom of the page.</li>
						</ul>
        </li>
        <li>
          <a href="http://www.fusarofitness.com/">Matty Fusaro's Website</a>
						<ul>
							<li>About Us blurb at the bottom of the main page.</li>
							<li>There's a small section that shows the latest blog post.</li>
							<li>Learn More button on top of his opening image.</li>
							<li>You can purchase gift cards to his services online.</li>
						</ul>
        </li>
        <li>
          <a href="http://chelsealifts.myshopify.com/collections/coaching-services">Raise The Bar's Website</a>
						<ul>
							<li>Programming services listed with price and time length underneath the clickable photo.</li>
							<li>Notifies the audience that monthly purchases are available.</li>
							<li>Opening image focuses on apparel line.</li>
							<li>Bottom of page lists the payment methods that are accepted.</li>
						</ul>
        </li>
        <li>
          <a href="http://www.3dmusclejourney.com/">3D Muscle Journey's Website</a>
						<ul>
							<li>Fixed Sidebar navigation.</li>
							<li>Notifies audience that they are drug-free and natural fitness professionals.</li>
							<li>Represents their About Us page as their history.</li>
							<li>Takes a step by step approach to explain the serices they offer in their programs.</li>
							<li>The link to their apparel leads to another website. Signup for Newsletter in Nav Bar.</li>
						</ul>
        </li>
        <li>
          <a href="https://www.fitnika101.com/">Nika's Website</a>
						<ul>
							<li>This homepage has a small z-index but adds a nice touch.</li>
							<li>She has a chat bubble that you can talk to her through.</li>
							<li>Option to look at specific products and programs she sells.</li>
							<li>Her blog posts have a limited width size that provides nice white space.</li>
						</ul>
        </li>
        <li>
          <a href="http://www.jtsstrength.com/">Juggernaut Training Website</a>
						<ul>
							<li>Grid Like webstyle is interesting but the images are poor quality.</li>
							<li>Navigation menu is condensed into a small quare with lines inside. Extends to a beautiful large and clean menu. </li>
							<li>Option to search their website.</li>
							<li>Grids have specific colored bars to label the type of information it represents.</li>
							<li>Sold out programs are showed first and grayed out.</li>
						</ul>
        </li>
      </ul>


  	<h3>Architecture Diagram</h3>
    	<img src="images/info_arch.jpg"/>

    <h3>Visual Design Sketches</h3>
      	<img src="images/websketch01.jpeg"/>
				<img src="images/websketch02.jpeg"/>
				<img src="images/wireframe_sketches.jpg"/>
				<img src="images/wireframe_sketches2.jpg"/>
				<img src="images/wireframe_sketches3.jpg"/>
				<img src="images/wireframe_sketches4.jpg"/>
		<h3>StyleTile</h3>
				<img src="images/fitfarias_style_tile.jpg" />


</body>

</html>
